THeCoffeAdminPanel.Wpf/Windows/SuccessWindow.xaml

<Window
    x:Class="TheCoffeAdminPanel.Wpf.Windows.SuccessWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SuccessWindow"
    Width="300"
    Height="150"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Row="1" Background="#261C2C">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <md:PackIcon
                    Width="40"
                    Height="40"
                    Foreground="DarkGreen"
                    Kind="TickCircle" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Foreground="Snow"
                    Text="Succeccfully Comleted" />
            </StackPanel>

            <Button
                Grid.Row="1"
                Width="120"
                md:ButtonAssist.CornerRadius="5"
                md:ElevationAssist.Elevation="Dp6"
                md:ShadowAssist.Darken="True"
                Background="#0E1621"
                BorderThickness="0"
                Click="Button_Click"
                Content="OK"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
        </Grid>
    </Grid>
</Window>
