THeCoffeAdminPanel.Wpf/MainWindow.xaml

<Window
    x:Class="THeCoffeAdminPanel.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:THeCoffeAdminPanel.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="1000"
    Height="650"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="630" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#3E2C41">
                <StackPanel>
                    <Button
                        x:Name="CoffeeBtn"
                        Height="65"
                        Padding="5"
                        VerticalAlignment="Top"
                        md:ButtonAssist.CornerRadius="0"
                        Background="#0E1621"
                        BorderThickness="0"
                        Click="CoffeeBtn_Click">
                        <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="CoffeeOutline" />
                    </Button>
                    <Button
                        x:Name="UserBtn"
                        Height="65"
                        Padding="5"
                        VerticalAlignment="Top"
                        md:ButtonAssist.CornerRadius="0"
                        Background="#0E1621"
                        BorderThickness="0">
                        <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="UserOutline" />
                    </Button>

                    <Button
                        x:Name="OrderBtn"
                        Height="65"
                        Padding="5"
                        VerticalAlignment="Top"
                        md:ButtonAssist.CornerRadius="0"
                        Background="#0E1621"
                        BorderThickness="0">
                        <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="DeliveryDiningOutline" />
                    </Button>
                    <Button
                        x:Name="AddCoffeeBtn"
                        Height="65"
                        Padding="5"
                        VerticalAlignment="Top"
                        md:ButtonAssist.CornerRadius="0"
                        Background="#0E1621"
                        BorderThickness="0"
                        Click="AddCoffeeBtn_Click">
                        <md:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Add" />
                    </Button>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Background="#261C2C">
                <TextBox
                    x:Name="SearchTxtBox"
                    Height="40"
                    Margin="7"
                    Padding="10"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    md:HintAssist.Hint="Search"
                    Cursor="Arrow"
                    Foreground="White"
                    Opacity="0.8" />
                <ScrollViewer
                    Height="575"
                    VerticalAlignment="Bottom"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="UsersList" />
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="2" Background="#1B262C">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="10"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />

                <Frame
                    x:Name="UserFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <Border
            x:Name="MovePanel"
            Grid.Row="0"
            Background="#082032"
            MouseDown="MovePanel_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="MinimizeBtn"
                    Width="25"
                    Height="20"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="MinimizeBtn_Click">
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#00A8CC"
                        Kind="WindowMinimize" />
                </Button>
                <Button
                    x:Name="ExitBtn"
                    Width="25"
                    Height="20"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="ExitBtn_Click">
                    <md:PackIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#00A8CC"
                        Kind="Close" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
