THeCoffeAdminPanel.Wpf/Controls/CoffeeControl.xaml

<UserControl x:Class="THeCoffeAdminPanel.Wpf.Controls.CoffeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THeCoffeAdminPanel.Wpf.Controls"
             Width="250"
             Height="60"
             mc:Ignorable="d">
    <Grid x:Name="UserShortInfoBtn" Height="60">
        <StackPanel
            Width="250"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse Width="40" Margin="10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImg" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                x:Name="NameTxt"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Bold"
                Foreground="White"
                Text="Coffee Name" />
            
            <TextBlock
                Margin="25"
                x:Name="PriceTxt"
                VerticalAlignment="Center"
                FontSize="11"
                FontWeight="Bold"
                Foreground="White"
                Text="Price" />
            
            
        </StackPanel>
    </Grid>
</UserControl>
