THeCoffeAdminPanel.Wpf/Pages/AddCoffeePage.xaml

<Page
    x:Class="TheCoffeAdminPanel.Wpf.Pages.AddCoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TheCoffeAdminPanel.Wpf.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush x:Name="CoffeeImg" />
                </Ellipse.Fill>
            </Ellipse>
            <Button
                x:Name="ImageBtn"
                HorizontalAlignment="Center"
                Background="#0E1621"
                BorderThickness="0"
                Click="ImageBtn_Click"
                Content="Choose Image" />
        </StackPanel>
        <StackPanel Margin="0,100,0,0" VerticalAlignment="Center">
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Coffee" />
                <TextBox
                    x:Name="Name"
                    Width="300"
                    md:HintAssist.Hint="Name"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="ImageDescription" />
                <TextBox
                    x:Name="Description"
                    Width="300"
                    md:HintAssist.Hint="Description"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <DockPanel Width="350" Margin="5">
                <md:PackIcon
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Kind="Dollar" />
                <TextBox
                    x:Name="Price"
                    Width="300"
                    md:HintAssist.Hint="Price"
                    Foreground="Snow"
                    Opacity="0.8" />
            </DockPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="AddBtn"
                    Width="250"
                    Margin="10"
                    Click="AddBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ContentSaveOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Save" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
